################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../platform/emlib/src/em_assert.c \
../platform/emlib/src/em_burtc.c \
../platform/emlib/src/em_cmu.c \
../platform/emlib/src/em_core.c \
../platform/emlib/src/em_cryotimer.c \
../platform/emlib/src/em_crypto.c \
../platform/emlib/src/em_emu.c \
../platform/emlib/src/em_eusart.c \
../platform/emlib/src/em_gpio.c \
../platform/emlib/src/em_i2c.c \
../platform/emlib/src/em_msc.c \
../platform/emlib/src/em_rmu.c \
../platform/emlib/src/em_rtcc.c \
../platform/emlib/src/em_se.c \
../platform/emlib/src/em_system.c \
../platform/emlib/src/em_timer.c \
../platform/emlib/src/em_usart.c 

OBJS += \
./platform/emlib/src/em_assert.o \
./platform/emlib/src/em_burtc.o \
./platform/emlib/src/em_cmu.o \
./platform/emlib/src/em_core.o \
./platform/emlib/src/em_cryotimer.o \
./platform/emlib/src/em_crypto.o \
./platform/emlib/src/em_emu.o \
./platform/emlib/src/em_eusart.o \
./platform/emlib/src/em_gpio.o \
./platform/emlib/src/em_i2c.o \
./platform/emlib/src/em_msc.o \
./platform/emlib/src/em_rmu.o \
./platform/emlib/src/em_rtcc.o \
./platform/emlib/src/em_se.o \
./platform/emlib/src/em_system.o \
./platform/emlib/src/em_timer.o \
./platform/emlib/src/em_usart.o 

C_DEPS += \
./platform/emlib/src/em_assert.d \
./platform/emlib/src/em_burtc.d \
./platform/emlib/src/em_cmu.d \
./platform/emlib/src/em_core.d \
./platform/emlib/src/em_cryotimer.d \
./platform/emlib/src/em_crypto.d \
./platform/emlib/src/em_emu.d \
./platform/emlib/src/em_eusart.d \
./platform/emlib/src/em_gpio.d \
./platform/emlib/src/em_i2c.d \
./platform/emlib/src/em_msc.d \
./platform/emlib/src/em_rmu.d \
./platform/emlib/src/em_rtcc.d \
./platform/emlib/src/em_se.d \
./platform/emlib/src/em_system.d \
./platform/emlib/src/em_timer.d \
./platform/emlib/src/em_usart.d 


# Each subdirectory must supply rules for building sources it contributes
platform/emlib/src/em_assert.o: ../platform/emlib/src/em_assert.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_assert.d" -MT"platform/emlib/src/em_assert.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_burtc.o: ../platform/emlib/src/em_burtc.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_burtc.d" -MT"platform/emlib/src/em_burtc.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_cmu.o: ../platform/emlib/src/em_cmu.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_cmu.d" -MT"platform/emlib/src/em_cmu.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_core.o: ../platform/emlib/src/em_core.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_core.d" -MT"platform/emlib/src/em_core.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_cryotimer.o: ../platform/emlib/src/em_cryotimer.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_cryotimer.d" -MT"platform/emlib/src/em_cryotimer.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_crypto.o: ../platform/emlib/src/em_crypto.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_crypto.d" -MT"platform/emlib/src/em_crypto.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_emu.o: ../platform/emlib/src/em_emu.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_emu.d" -MT"platform/emlib/src/em_emu.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_eusart.o: ../platform/emlib/src/em_eusart.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_eusart.d" -MT"platform/emlib/src/em_eusart.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_gpio.o: ../platform/emlib/src/em_gpio.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_gpio.d" -MT"platform/emlib/src/em_gpio.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_i2c.o: ../platform/emlib/src/em_i2c.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_i2c.d" -MT"platform/emlib/src/em_i2c.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_msc.o: ../platform/emlib/src/em_msc.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_msc.d" -MT"platform/emlib/src/em_msc.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_rmu.o: ../platform/emlib/src/em_rmu.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_rmu.d" -MT"platform/emlib/src/em_rmu.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_rtcc.o: ../platform/emlib/src/em_rtcc.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_rtcc.d" -MT"platform/emlib/src/em_rtcc.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_se.o: ../platform/emlib/src/em_se.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_se.d" -MT"platform/emlib/src/em_se.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_system.o: ../platform/emlib/src/em_system.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_system.d" -MT"platform/emlib/src/em_system.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_timer.o: ../platform/emlib/src/em_timer.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_timer.d" -MT"platform/emlib/src/em_timer.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_usart.o: ../platform/emlib/src/em_usart.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/emlib/src/em_usart.d" -MT"platform/emlib/src/em_usart.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


