################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../platform/middleware/glib/glib/bmp.c \
../platform/middleware/glib/glib/glib.c \
../platform/middleware/glib/glib/glib_bitmap.c \
../platform/middleware/glib/glib/glib_circle.c \
../platform/middleware/glib/glib/glib_font_narrow_6x8.c \
../platform/middleware/glib/glib/glib_font_normal_8x8.c \
../platform/middleware/glib/glib/glib_font_number_16x20.c \
../platform/middleware/glib/glib/glib_line.c \
../platform/middleware/glib/glib/glib_polygon.c \
../platform/middleware/glib/glib/glib_rectangle.c \
../platform/middleware/glib/glib/glib_string.c 

OBJS += \
./platform/middleware/glib/glib/bmp.o \
./platform/middleware/glib/glib/glib.o \
./platform/middleware/glib/glib/glib_bitmap.o \
./platform/middleware/glib/glib/glib_circle.o \
./platform/middleware/glib/glib/glib_font_narrow_6x8.o \
./platform/middleware/glib/glib/glib_font_normal_8x8.o \
./platform/middleware/glib/glib/glib_font_number_16x20.o \
./platform/middleware/glib/glib/glib_line.o \
./platform/middleware/glib/glib/glib_polygon.o \
./platform/middleware/glib/glib/glib_rectangle.o \
./platform/middleware/glib/glib/glib_string.o 

C_DEPS += \
./platform/middleware/glib/glib/bmp.d \
./platform/middleware/glib/glib/glib.d \
./platform/middleware/glib/glib/glib_bitmap.d \
./platform/middleware/glib/glib/glib_circle.d \
./platform/middleware/glib/glib/glib_font_narrow_6x8.d \
./platform/middleware/glib/glib/glib_font_normal_8x8.d \
./platform/middleware/glib/glib/glib_font_number_16x20.d \
./platform/middleware/glib/glib/glib_line.d \
./platform/middleware/glib/glib/glib_polygon.d \
./platform/middleware/glib/glib/glib_rectangle.d \
./platform/middleware/glib/glib/glib_string.d 


# Each subdirectory must supply rules for building sources it contributes
platform/middleware/glib/glib/bmp.o: ../platform/middleware/glib/glib/bmp.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/bmp.d" -MT"platform/middleware/glib/glib/bmp.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib.o: ../platform/middleware/glib/glib/glib.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib.d" -MT"platform/middleware/glib/glib/glib.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_bitmap.o: ../platform/middleware/glib/glib/glib_bitmap.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_bitmap.d" -MT"platform/middleware/glib/glib/glib_bitmap.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_circle.o: ../platform/middleware/glib/glib/glib_circle.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_circle.d" -MT"platform/middleware/glib/glib/glib_circle.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_font_narrow_6x8.o: ../platform/middleware/glib/glib/glib_font_narrow_6x8.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_font_narrow_6x8.d" -MT"platform/middleware/glib/glib/glib_font_narrow_6x8.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_font_normal_8x8.o: ../platform/middleware/glib/glib/glib_font_normal_8x8.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_font_normal_8x8.d" -MT"platform/middleware/glib/glib/glib_font_normal_8x8.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_font_number_16x20.o: ../platform/middleware/glib/glib/glib_font_number_16x20.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_font_number_16x20.d" -MT"platform/middleware/glib/glib/glib_font_number_16x20.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_line.o: ../platform/middleware/glib/glib/glib_line.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_line.d" -MT"platform/middleware/glib/glib/glib_line.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_polygon.o: ../platform/middleware/glib/glib/glib_polygon.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_polygon.d" -MT"platform/middleware/glib/glib/glib_polygon.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_rectangle.o: ../platform/middleware/glib/glib/glib_rectangle.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_rectangle.d" -MT"platform/middleware/glib/glib/glib_rectangle.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/middleware/glib/glib/glib_string.o: ../platform/middleware/glib/glib/glib_string.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/middleware/glib/glib/glib_string.d" -MT"platform/middleware/glib/glib/glib_string.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


