################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../app.c \
../buttons.c \
../dcd.c \
../display_interface.c \
../gatt_db.c \
../graphics.c \
../init_app.c \
../init_board.c \
../init_mcu.c \
../lcd_driver.c \
../leds.c \
../lpn.c \
../main.c \
../mesh_proxy.c \
../pti.c \
../switch.c 

OBJS += \
./app.o \
./buttons.o \
./dcd.o \
./display_interface.o \
./gatt_db.o \
./graphics.o \
./init_app.o \
./init_board.o \
./init_mcu.o \
./lcd_driver.o \
./leds.o \
./lpn.o \
./main.o \
./mesh_proxy.o \
./pti.o \
./switch.o 

C_DEPS += \
./app.d \
./buttons.d \
./dcd.d \
./display_interface.d \
./gatt_db.d \
./graphics.d \
./init_app.d \
./init_board.d \
./init_mcu.d \
./lcd_driver.d \
./leds.d \
./lpn.d \
./main.d \
./mesh_proxy.d \
./pti.d \
./switch.d 


# Each subdirectory must supply rules for building sources it contributes
app.o: ../app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"app.d" -MT"app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

buttons.o: ../buttons.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"buttons.d" -MT"buttons.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

dcd.o: ../dcd.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"dcd.d" -MT"dcd.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

display_interface.o: ../display_interface.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"display_interface.d" -MT"display_interface.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatt_db.o: ../gatt_db.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"gatt_db.d" -MT"gatt_db.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

graphics.o: ../graphics.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"graphics.d" -MT"graphics.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_app.o: ../init_app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_app.d" -MT"init_app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_board.o: ../init_board.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_board.d" -MT"init_board.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_mcu.o: ../init_mcu.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_mcu.d" -MT"init_mcu.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

lcd_driver.o: ../lcd_driver.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"lcd_driver.d" -MT"lcd_driver.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

leds.o: ../leds.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"leds.d" -MT"leds.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

lpn.o: ../lpn.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"lpn.d" -MT"lpn.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

main.o: ../main.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"main.d" -MT"main.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

mesh_proxy.o: ../mesh_proxy.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"mesh_proxy.d" -MT"mesh_proxy.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

pti.o: ../pti.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"pti.d" -MT"pti.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

switch.o: ../switch.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"switch.d" -MT"switch.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


