################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../platform/radio/rail_lib/plugin/coexistence/common/coexistence.c 

OBJS += \
./platform/radio/rail_lib/plugin/coexistence/common/coexistence.o 

C_DEPS += \
./platform/radio/rail_lib/plugin/coexistence/common/coexistence.d 


# Each subdirectory must supply rules for building sources it contributes
platform/radio/rail_lib/plugin/coexistence/common/coexistence.o: ../platform/radio/rail_lib/plugin/coexistence/common/coexistence.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/radio/rail_lib/plugin/coexistence/common/coexistence.d" -MT"platform/radio/rail_lib/plugin/coexistence/common/coexistence.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


