################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../hardware/kit/common/drivers/display.c \
../hardware/kit/common/drivers/displayls013b7dh03.c \
../hardware/kit/common/drivers/displaypalemlib.c \
../hardware/kit/common/drivers/i2cspm.c \
../hardware/kit/common/drivers/mx25flash_spi.c \
../hardware/kit/common/drivers/retargetio.c \
../hardware/kit/common/drivers/retargetserial.c \
../hardware/kit/common/drivers/si7013.c \
../hardware/kit/common/drivers/tempsens.c \
../hardware/kit/common/drivers/udelay.c 

OBJS += \
./hardware/kit/common/drivers/display.o \
./hardware/kit/common/drivers/displayls013b7dh03.o \
./hardware/kit/common/drivers/displaypalemlib.o \
./hardware/kit/common/drivers/i2cspm.o \
./hardware/kit/common/drivers/mx25flash_spi.o \
./hardware/kit/common/drivers/retargetio.o \
./hardware/kit/common/drivers/retargetserial.o \
./hardware/kit/common/drivers/si7013.o \
./hardware/kit/common/drivers/tempsens.o \
./hardware/kit/common/drivers/udelay.o 

C_DEPS += \
./hardware/kit/common/drivers/display.d \
./hardware/kit/common/drivers/displayls013b7dh03.d \
./hardware/kit/common/drivers/displaypalemlib.d \
./hardware/kit/common/drivers/i2cspm.d \
./hardware/kit/common/drivers/mx25flash_spi.d \
./hardware/kit/common/drivers/retargetio.d \
./hardware/kit/common/drivers/retargetserial.d \
./hardware/kit/common/drivers/si7013.d \
./hardware/kit/common/drivers/tempsens.d \
./hardware/kit/common/drivers/udelay.d 


# Each subdirectory must supply rules for building sources it contributes
hardware/kit/common/drivers/display.o: ../hardware/kit/common/drivers/display.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/display.d" -MT"hardware/kit/common/drivers/display.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/displayls013b7dh03.o: ../hardware/kit/common/drivers/displayls013b7dh03.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/displayls013b7dh03.d" -MT"hardware/kit/common/drivers/displayls013b7dh03.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/displaypalemlib.o: ../hardware/kit/common/drivers/displaypalemlib.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/displaypalemlib.d" -MT"hardware/kit/common/drivers/displaypalemlib.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/i2cspm.o: ../hardware/kit/common/drivers/i2cspm.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/i2cspm.d" -MT"hardware/kit/common/drivers/i2cspm.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/mx25flash_spi.o: ../hardware/kit/common/drivers/mx25flash_spi.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/mx25flash_spi.d" -MT"hardware/kit/common/drivers/mx25flash_spi.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/retargetio.o: ../hardware/kit/common/drivers/retargetio.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/retargetio.d" -MT"hardware/kit/common/drivers/retargetio.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/retargetserial.o: ../hardware/kit/common/drivers/retargetserial.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/retargetserial.d" -MT"hardware/kit/common/drivers/retargetserial.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/si7013.o: ../hardware/kit/common/drivers/si7013.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/si7013.d" -MT"hardware/kit/common/drivers/si7013.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/tempsens.o: ../hardware/kit/common/drivers/tempsens.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/tempsens.d" -MT"hardware/kit/common/drivers/tempsens.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

hardware/kit/common/drivers/udelay.o: ../hardware/kit/common/drivers/udelay.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0xD00' '-DENABLE_LOGGING=1' '-DMESH_LIB_NATIVE=1' '-D__HEAP_SIZE=0x1500' '-DNVM3_DEFAULT_NVM_SIZE=24576' '-DNVM3_DEFAULT_MAX_OBJECT_SIZE=512' '-DHAL_CONFIG=1' '-DEFR32BG13P632F512GM48=1' -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\src\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emlib\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\CMSIS\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Include" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ieee802154" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\bsp" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\glib" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\EFR32BG13_BRD4104A\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\ssd2119" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\uartdrv\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\bt_mesh\inc\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\nvm3\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\drivers" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\hardware\kit\common\halconfig" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd\display" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\protocol\bluetooth\ble_stack\inc\soc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\hal\efr32" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source\GCC" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\bootloader\api" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin\coexistence\common" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\common\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\gpiointerrupt\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\protocol\ble" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\src" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\emdrv\sleep\inc" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\Device\SiliconLabs\EFR32BG13P\Source" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\service\sleeptimer\config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\halconfig\inc\hal-config" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\middleware\glib\dmd" -I"E:\Project\SimplicityStudio\v4_workspace\CESLAB_v3\PHAT_BLE_TEMP_MEASUREMENT\platform\radio\rail_lib\plugin" -Os -fno-builtin -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"hardware/kit/common/drivers/udelay.d" -MT"hardware/kit/common/drivers/udelay.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


